
# Good urls
200 https://www.python.org/
301 https://www.python.org/about           # redirect to about/
200 https://www.python.org/about/
404 https://www.python.org/iq--

# Bad urls
200 https://www.python.org/iq--

